# publish-sdk-capacitor

./: .all-contributorsrc  .gitignore  MytikiTikiSdkCapacitor.podspec  README.md  TikiSdk.podspec  package-lock.json  package.json  rollup.config.js
.github/workflows/: release.yml  version.yaml
android/: build.gradle  settings.gradle
android/src/androidTest/kotlin/com/mytiki/sdk/capacitor/: InitializeTest.kt  LicenseTest.kt  PayableTest.kt  ReceiptTest.kt  TitleTest.kt
android/src/androidTest/kotlin/com/mytiki/sdk/capacitor/fixtures/: PluginCallBuilder.kt  TikiSdkInit.kt
android/src/main/java/com/mytiki/sdk/capcitor/: TikiSdk.java  TikiSdkPlugin.java
android/src/main/kotlin/com/mytiki/sdk/capacitor/: Idp.kt  License.kt  Payable.kt  Receipt.kt  TikiSdk.kt  TikiSdkPlugin.kt  Title.kt  Trail.kt
android/src/main/kotlin/com/mytiki/sdk/capcitor/: TikiSdkCjs.kt  TikiSdkPlugin.kt
android/src/test/: ExampleUnitTest.java
example/: .eslintrc.cjs  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: capacitor.build.gradle
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: App.vue  index.html  main.ts
example/src/components/: RecordId.vue
example/src/js/: capacitor-welcome.js
ios/: Package.swift  Podfile
ios/Plugin/: Idp.swift  License.swift  Payable.swift  Receipt.swift  TikiSdk.swift  TikiSdkPlugin.m  TikiSdkPlugin.swift  TikiSdkWrapper.swift  Title.swift  Trail.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: TikiSdkTests.swift
ios/Sources/TikiSdkCapacitor/swift/: Idp.swift  Payable.swift  Receipt.swift  TikiSdk.swift
ios/Tests/Tests/Tests/: ContentView.swift  TestsApp.swift
ios/Tests/Tests/Tests.xcodeproj/: project.pbxproj
ios/Tests/Tests/Tests.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Tests/Tests/TestsTests/: TestsTests.swift
ios/Tests/Tests/TestsUITests/: TestsUITests.swift  TestsUITestsLaunchTests.swift
ios/Tests/TikiSdkCapacitorTests/: TikiSdkCapacitorTests.swift
src/: common-tags.ts  common-usecases.ts  definitions.ts  index.ts  jwt.ts  license-record.ts  payable-record.ts  receipt-record.ts  tag.ts  tiki-sdk-plugin.ts  tiki-sdk.ts  title-record.ts  use.ts  usecase.ts  web.ts
